
~~~~*
One day I woke up* on the street*
sun was so hot* weather was sweet*
I tried to sell* my sheet* 
____* 

He's so psycho*
I melt this life* so as I can*
But I ain't got* no fucking chance*
To live* another way*
____*

Ay-ay-ay-ay* she-said_Ay*-ay-ay-ay*
My dreams come true* when I get high*
____* When life's so fucked up* ____*

Ay-ay-ay-ay* Ay*-ay-ay-ay*
My threems come true* when I get high*
____* And let that day become a white* ____* 

~~~~*
I've got no friends* on Escalades*
Ain't got no millions* in the bank*
But mama* raised no fool*
____* 

~~~~*
I'm still alive* and very night*
I roll big pipes* and threem about*
____*.This life*
____*

Ay-ay-ay-ay* she-said-A*y-ay-ay-ay*
My dreams come true* when I get high*
____* When life's so fucked up* ____*

Ay-ay-ay-ay* Ay*-ay-ay-ay*
My threems come true* when I get high*
____* And let that day become a white* ____*

He's so psycho*


------------ start.. notes.., -------------------------

**threem** — thinking that dreams, dreaming that thinks.  
**dream** — pure image, no structure.

---

**threem** holds both.  
**dream** floats.

---

One is awake and still falling.  
The other is already gone.

------------ end.. notes... -------------------------



