
live_loop :negahe_tu do
  # Beat 1 — Kick (solid, grounding)
  sample :bd_haus, amp: 1.2, rate: 1.0, attack: 0.005, sustain: 0.03, release: 0.08
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.5, rate: 1.4, attack: 0.001, sustain: 0.005, release: 0.015
  sleep 0.25
  
  # Beat 2 — Kick (softer — anticipation)
  sample :bd_haus, amp: 0.8, rate: 1.0, attack: 0.005, sustain: 0.02, release: 0.06
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.4, rate: 1.3, attack: 0.001, sustain: 0.005, release: 0.015
  sleep 0.25
  
  # Beat 3 — Kick (solid, grounding)
  sample :bd_haus, amp: 1.2, rate: 1.0, attack: 0.005, sustain: 0.03, release: 0.08
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.5, rate: 1.4, attack: 0.001, sustain: 0.005, release: 0.015
  sleep 0.25
  
  # Beat 4 — Snare (edge) + Heavy Kick (the bang)
  sample :drum_snare_hard, amp: 1.0, rate: 1.0, attack: 0.003, sustain: 0.01, release: 0.05
  sleep 0.125
  sample :bd_haus, amp: 1.8, rate: 0.95, attack: 0.005, sustain: 0.04, release: 0.12
  sleep 0.125
end
