use_bpm 80

live_loop :pich do
  # Kick — pulse, weight
  sample :drum_bass_hard, amp: 0.7
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.2
  sleep 0.25
  
  # Snare — backbeat, spine
  sample :drum_snare_hard, amp: 0.5
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.2
  sleep 0.25
  
  # Kick — return, cycle
  sample :drum_bass_hard, amp: 0.6
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.2
  sleep 0.25
  
  # Snare — holding
  sample :drum_snare_hard, amp: 0.5
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.2
  sleep 0.25
  
  # Kick — weight remains
  sample :drum_bass_hard, amp: 0.6
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.15
  sleep 0.25
  
  # Ghost — subtle
  sample :drum_snare_soft, amp: 0.2
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.15
  sleep 0.25
  
  # Kick — center
  sample :drum_bass_hard, amp: 0.7
  sleep 0.25
  sample :drum_cymbal_closed, amp: 0.2
  sleep 0.25
  
  # Snare — final hold
  sample :drum_snare_hard, amp: 0.5
  sleep 0.25
  sample :drum_cymbal_open, amp: 0.15
  sleep 0.25
end
