# The Weight That Remains — Simple Practice Loop
# Just a steady drum pattern to recite over
# Focus on your voice, not the code

use_bpm 85

# ─── SAMPLE LIST ──────────────────────────────────────────────────────────

samples = [
  :bd_haus,           # 1 — Kick (solid)
  :drum_cymbal_closed,# 2 — Hat (light)
  :bd_haus,           # 3 — Kick (softer)
  :drum_cymbal_closed,# 4 — Hat (light)
  :bd_haus,           # 5 — Kick (solid)
  :drum_cymbal_closed,# 6 — Hat (light)
  :drum_snare_soft,   # 7 — Snare (edge)
  :bd_haus,           # 8 — Kick (heavy bang)
]

# ─── SINGLE LOOP ──────────────────────────────────────────────────────────

live_loop :practice do
  samples.each do |s|
    case s
    when :bd_haus
      sample :bd_haus, amp: 0.8, rate: 0.85
    when :drum_cymbal_closed
      sample :drum_cymbal_closed, amp: 0.3
    when :drum_snare_soft
      sample :drum_snare_soft, amp: 0.7, rate: 1.1
    end
    sleep 0.5
  end
end
