use_bpm 72

live_loop :drum_tenuto do
  tick

  kick = (ring 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
               0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0).look

  snare = (ring 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0).look

  hat = (ring 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1,
              0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0).look

  sample :bd_haus, amp: 0.6, rate: 1, release: 0.6 if kick == 1
  sample :drum_snare_soft, amp: 0.5, rate: 1, release: 0.5 if snare == 1
  sample :drum_cymbal_closed, amp: 0.15, rate: 1, release: 0.12 if hat == 1

  sleep 1.0 / 16
end
