____* ____* ____* ____*
____* ____* ____* ____*

The tribute fell* the province bent*
Its name was carved* by what was spent*
____* ____* ____* ____*

But heat that cracks* can also steel—*
The wound becomes* the edge you feel.*
____* ____* ____* ____*

They meant to break* they meant to bind*
They left their weight* on land and mind.*
____* ____* ____* ____*

Yet what was pressed* and pushed aside*
Found shape within* and did not hide.*
____* ____* ____* ____*

Not fortunate* Not broken. Still.*
The forge decides* what fire will fill.*
____* ____* ____* ____*

The forge decides* what fire will fill.*
The forge decides* what fire will fill.*
____* ____* ____* ____*

What was imposed* became the ore—*
And what emerged* is something more.*
____* ____* ____* ____*

____* ____* ____* ____*
____* ____* ____* ____*
